POSTGRES_URL=postgres://postgres:postgres@localhost:5432/souley-hub

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_TOKEN=
// refresh token is invalid after 1 month
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM=

NEXT_PUBLIC_BASE_URL=http://localhost:3000