POSTGRES_URL=postgres://postgres:postgres@localhost:5432/souley-hub

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

IMGUR_CLIENT_ID="1b27c975026952c" # Don't leak this ! It will be changed after the project is done

NEXT_PUBLIC_BASE_URL=http://localhost:3000