POSTGRES_URL=postgres://postgres:postgres@localhost:5432/souley-hub

AUTH_SECRET=

IMGUR_CLIENT_ID=

OPENAI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

